PORT=8747
JWT_KEY="{{DJFJDFDSIF983832@@%^(hhejjke)}}"

ORIGIN="http://localhost:5713/chat app"
DATABASE_URL="mongodb+srv://anuragsurendran37:wfWB1O25wktU0E6X@Anurag's Org - 2025-03-13.mongodb.net/chat-app"
